name: Build
on:
  workflow_dispatch:
  push:
    # Sequence of patterns matched against refs/tags
    tags:
      - 'v*' # Push events to matching v*, i.e. v1.0, v20.15.10

jobs:
  build_ios:
   runs-on: macos-11
   steps:
    - uses: actions/checkout@v2
    # Install flutter
    - uses: subosito/flutter-action@v2
      with:
        flutter-version: '2.8.x'
        cache: true
    - uses: webfactory/ssh-agent@v0.5.4
      with:
        ssh-private-key: ${{ secrets.MATCH_REPO_PRIVATE_KEY }}
    - run: fastlane ios build
      env:
        MATCH_PASSWORD: ${{ secrets.FASTLANE_MATCH_PASSWORD }}
    - name: Release
      uses: softprops/action-gh-release@v1
      with:
        files: totem.ipa
        body: Internal release
    - run: fastlane ios internal
      env:
        APPLE_STORE_CONNECT_API_KEY: ${{ secrets.APPLE_STORE_CONNECT_API_KEY }}
